@import ~bulma/sass/utilities/_all
@import ~bulma/sass/base/_all

@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab')

$text-max-width: 1080px

html
  font-family: 'Roboto', sans-serif
  text-align: center

  +mobile
    font-size: 1.15em

  +tablet
    font-size: 1.4em

  +desktop
    font-size: 1.7em


h1, h2, h3
  margin: 0 0 .25em

p
  margin: .25em 0 .5em
  line-height: 1.75em

small
  font-size: .8em

a
  transition: color 300ms

  &:hover
    color: lightblue

h1
  font-size: 3em

h2
  font-size: 1.8em

h1, h2, h3
  font-family: 'Roboto Slab', serif

@keyframes ping
  0%
    margin-left: 0

  50%
    margin-left: calc(100% - 5px)

  100%
    margin-left: 0

.loader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: #fff
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .pong
    height: 5px
    width: 25%
    background: #e0e0e0
    margin-top: 10px

    &::after
      content: ''
      width: 5px
      height: 5px
      background: goldenrod
      display: block
      animation: ping 2s infinite

  visibility: hidden
  opacity: 0
  transition: all 200ms ease

  &.active
    visibility: visible
    opacity: 1

.shade
  width: 100%
  background: linear-gradient(to left, #0000, #0006 30%, #0006 70%, #0000 100%)

.screen
  min-height: 100vh
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background-color: black
  background-position: center
  background-size: cover
  width: 100%
  padding: 5vh 5vw

.crop-height
  min-height: 100%
  width: 100%

.crop-width
  min-width: 100%
  height: 100vh

.righted
  text-align: right
  position: absolute
  right: 2vw

.centered
  width: 100%

  h2
    text-transform: uppercase
    font-weight: bold

  h2, .caption
    text-shadow: 1px 1px 10px #0009

  p
    text-align: left
    margin-left: auto
    margin-right: auto
    max-width: $text-max-width

    &.caption
      text-align: inherit
      font-style: italic

.clickable
  cursor: pointer

.flex
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  margin: 1em auto

  .icon
    min-width: 4em
    max-width: 4em
    width: 4em
    height: 4em
    margin: 0 1em 0 0
    padding: .5em
    border-radius: 50%
    border: #000 5px solid
    display: flex
    align-items: center
    justify-content: center
    opacity: .95
    overflow: hidden

  p
    width: 100%
    margin: .3em 0
    max-width: 25em
